<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Catering</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .wrapper {
            width: 1200px;
            height: 800px;
            background-color: #d3ecff;
            position: relative;
            margin: 0 auto;
        }

        nav {
            width: 1180px;
            height: 100px;
            background-color: #d3ecff;
            color: #d3ecff;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }

        p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04, p#nav_section_05 {
            display: inline;
            font-size: 24px;
            font-family: Raleway, sans-serif;
            font-weight: bold;
            padding: 0 25px;
        }

        a:link {
            text-decoration: none;
            color: #4f4f4f;
        }

        a:visited {
            text-decoration: none;
            color: #4f4f4f;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        a:active {
            text-decoration: none;
            color: black;
        }
        .header {
            font-family: Raleway, sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 30px;
            padding-top: 30px;
        }

        .form {
            text-align: center;
        }

        #section_02 {
            width: 1200px;
            height: 900px;
            background-color: white;
            color: black;
            position: relative;
            margin: 0 auto;

        }

        .header2 {
            font-family: Raleway, sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
            padding-top: 30px;
        }
        .paragraph {
            font-family: Raleway, sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;

        }
    </style>



</head>
<body>

<div id="top"></div>
<div class="wrapper">

    <nav>
        <a href="./MIMScafecode_02.html"><p id="nav_section_01">Mim's Cafe</p></a>
        <a href="#section_02"><p id="nav_section_02">Menu</p></a>
        <a href="#section_03"><p id="nav_section_03">Directions</p></a>
        <p id="nav_section_04"><a href="./catering.html">Catering</a></p>
        <p id="nav_section_05"><a href="./cart.html">View Cart &#128722;</a></p>

    </nav>
<div id="section_02">

        <div class="header2">Our Catering Services</div>
        <div class="paragraph"><p>We provide a buffet of items from our menu suitable for any occasion, and delivery is free of charge.</p><br>
            <p>For $8 a person, you will receive Chicken Muraf (marinated chicken breast, sautéed with onion and green bell peppers), falafel,
                hummus, rice, salad, and pita bread.
                <br>We make sure to provide enough of each selection for all  your guests, whether they are vegetarian or meat eaters.
                For $10 will include the above plus kutfa kabobs.</p>

        </div>

    <div class="header">Submit a Catering Request</div>

    <div class="form"><form action="/action_page.php">
        <input type="text" name="firstname" value="First Name">
        <input type="text" name="lastname" value="Last Name"><br>
        <input type="text" name="lastname" value="Email">
        <input type="text" name="lastname" value="Subject"><br>
        <input type="text" name="lastname" value="How can we help?"><br>
        <br><br>
        <input type="submit" value="Send">
    </form>
    </div>

</div>
</div>
</body>
</html>