<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Page Scroll</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .wrapper {
            width: 1200px;
            background-color: #d3ecff;
            position: relative;
            margin: 0 auto;
        }

        nav {
            width: 1180px;
            height: 100px;
            background-color: #d3ecff;
            color: #b3ecff;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }

        p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04, p#nav_section_05 {
            display: inline;
            font-size: 24px;
            font-family: Raleway, sans-serif;
            font-weight: bold;
            padding: 0 25px;
        }

        a:link {
            text-decoration: none;
            color: #4f4f4f;
        }

        a:visited {
            text-decoration: none;
            color: #4f4f4f;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        a:active {
            text-decoration: none;
            color: black;
        }

        #section_01 {
            width: 1180px;
            height: 800px;
            background-image: url("images/mims.jpg");
            color: darkgray;
            margin: 0 auto;

        }

        #section_02 {
            width: 1180px;
            height: 400px;
            background-color: white;
            color: darkgray;
            position: relative;
            margin: 0 auto;

        }

        #section_03 {
            width: 1180px;
            height: 700px;
            background-color: #d3ecff;
            font-family: Raleway, sans-serif;
            color: black;
            position: relative;
            margin-top: 40px;
        }

        .menu {
            font-family: Raleway, sans-serif;
            font-size: 18px;
            color: black;
            margin-top: 30px;
            /*margin-left: 115px;*/
        }

        h3.menu {
            display: inline;
            padding-top: 30px;
            text-align: center;
        }

        .menu_bar {
            padding-top: 40px;
            margin-bottom: 50px;
            text-align: center;
            font-family: Raleway, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: black;
            word-spacing: 30px;

        }

        p {
            padding-top: 25px;
            padding-left: 10px;
            font-family: Raleway, sans-serif;
        }

        footer {
            position: absolute;
            bottom: 25px;
            color: black;
            font-family: Raleway, sans-serif
        }

        table {
            height: 60%;
            left: 10%;
            overflow-y: scroll;
            position: static;
            width: 80%;
            margin: 20px auto;
            font-family: Raleway, sans-serif;
            color: black;
        }

        .directions {
            /*margin-left: 150px;*/
            font-family: Raleway, sans-serif;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        h2.directions {
            font-family: Raleway, sans-serif;
            display: inline-block;
            text-align: center;
        }


    </style>

</head>
<body>
<div id="top"></div>
<div class="wrapper">

    <nav>
        <a href="#section_01"><p id="nav_section_01">Mim's Cafe</p></a>
        <a href="#section_02"><p id="nav_section_02">Menu</p></a>
        <a href="#section_03"><p id="nav_section_03">Directions</p></a>
        <p id="nav_section_04"><a href="./catering.html">Catering</a></p>
        <p id="nav_section_05"><a href="./cart.html">View Cart &#128722;</a></p>

    </nav>


    <div id="section_01"></div>
    <div class="section_01">
    </div>

    <div id="section_02">
        <div class="menu_bar"> <!--<Appetizers & Sides Middle Eastern American Burritos>-->
            <h3 class="menu">Appetizers & Sides</h3>
            <h3 class="menu">Middle Eastern</h3>
            <h3 class="menu">American</h3>
            <h3 class="menu">Burritos</h3>
            <h3 class="menu">Salads</h3>
        </div>

        <table>
            <tr>
                <td></td>
                <td>Small</td>
                <td>Regular</td>
                <td></td>
                <td>Small</td>
                <td>Regular</td>
            </tr>

            <tr>
                <th>Hummus</th>
                <td>2.50 &#128722;</td>
                <td>4.45 &#128722;</td>
                <th>Baba Ganouj</th>
                <td>2.50 &#128722;</td>
                <td>4.45 &#128722;</td>
            </tr>


            <tr>
                <td></td>
                <td>Small</td>
                <td>Regular</td>
            </tr>

            <tr>
                <th>Tabouli</th>
                <td>2.50 &#128722;</td>
                <td>4.45 &#128722;</td>
                <td></td>
                <td>Small</td>
                <td>Regular</td>
            </tr>
            <tr>
                <td></td>
                <td>Small</td>
                <td>Regular</td>
                <th>Fries</th>
                <td>1.50 &#128722;</td>
                <td>2.50 &#128722;</td>
            </tr>
            <tr>

                <th>Rice</th>
                <td>1.50 &#128722;</td>
                <td>2.50 &#128722;</td>

            </tr>

        </table>
    </div>

    <div id="section_03">
        <div class="directions">
            <p>1435 Cleveland Ave N, St Paul, MN 55108</p>
            <p>Monday - Friday 11 am - 9 pm</p>
            <p>(651) 646-0456</p><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.993425813884!2d-93.18976678429469!3d44.984444673347234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32c84c0ad25c9%3A0x3ad8766569972b01!2sMim&#39;s+Cafe!5e0!3m2!1sen!2sus!4v1541433881187"
                    width="900" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <a href="#top"><p class="footer">SCROLL BACK TO TOP</p></a>


    <footer></footer>

</div>
</body>
</html>